"Sunlight"

Use the serial comma and brief room descriptions.

Section 1 - Testing descriptions - Not for release

When play begins (this is the run property checks at the start of play rule): 
	repeat with item running through things: 
		if description of the item is "": 
			say "[item] has no description."


Section 2 - Story

The Noon Room is a room. "You're standing in the middle of a nearly barren room, facing the window."

The sunlight is here. "Sunlight shines a little way into the room - the angle roughly implies that it's close to noon."

The dust is here. "The floor has a thick layer of dust." The indefinite article is "some". The dust is fixed in place.

A poof is here. "There is an extremely dusty-looking pink poof on the floor in front of you."

After looking:
	if Noon Room was unvisited:
		say "There is a stick of wood in your hand that you are gripping very tightly indeed, though you do not know why.

		You have no idea why you are standing here  and you haven't a clue how you got here, but you really think you want to somehow get rid of all this dust."

The windowsill is scenery in the Noon Room. On the windowsill is a sphere, a vial, and a cork.

The window is scenery in the Noon Room.

The player wears a t-shirt, pajama-pants, and hotel slippers. The player carries a wand.

[you are dressed in a t-shirt and pajama pants, which strike you as very good and usual things to be wearing, and in white hotel-type slippers, which are definitely okay, but you find them quite unusual.]

[a sphere, transparent kinda like glass and a small vial, with a chain attached to it and a small cork lying nearby with a tiny metal semi-circle stuck into one of the sides.]
