<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x1b7f750" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x1b7f750"/>
  <item nodeId="node-0x1b7f750">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


pajama-pants has no description.
wand has no description.
sunlight has no description.
dust has no description.
windowsill has no description.
sphere has no description.
vial has no description.
cork has no description.
window has no description.

Sunlight
An Interactive Fiction
Release 1 / Serial number 180424 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Noon Room
You&apos;re standing in the middle of a nearly barren room, facing the window.

Sunlight shines a little way into the room - the angle roughly implies that it&apos;s close to noon.

The floor has a thick layer of dust.

There is an extremely dusty-looking pink poof on the floor in front of you.

On the windowsill are a sphere, a vial, and a cork.

There is a stick of wood in your hand that you are gripping very tightly indeed, though you do not know why.

You have no idea why you are standing here  and you haven&apos;t a clue how you got here, but you really think you want to somehow get rid of all this dust.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1b7f8d0"/>
      <child nodeId="node-0x1b7fa50"/>
      <child nodeId="node-0x1b7fbd0"/>
      <child nodeId="node-0x1b7fd50"/>
    </children>
  </item>
  <item nodeId="node-0x1b7f8d0">
    <command xml:space="preserve"> look</command>
    <result xml:space="preserve">Noon Room
You&apos;re standing in the middle of a nearly barren room, facing the window.

Sunlight shines a little way into the room - the angle roughly implies that it&apos;s close to noon.

The floor has a thick layer of dust.

There is an extremely dusty-looking pink poof on the floor in front of you.

On the windowsill are a sphere, a vial, and a cork.

There is a stick of wood in your hand that you are gripping very tightly indeed, though you do not know why.

You have no idea why you are standing here  and you haven&apos;t a clue how you got here but you really think you want to somehow get rid of all this dust.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1b7fa50">
    <command xml:space="preserve">inv</command>
    <result xml:space="preserve">You are carrying:
  a t-shirt (being worn)
  pajama-pants (being worn)
  hotel slippers (being worn)
  a wand

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1b7fbd0">
    <command xml:space="preserve">x stick</command>
    <result xml:space="preserve">The stick is a wand. you are certain that wands are meant to be waved

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1b7fd50">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">You have your hair in a neat and proper ponytail. It goes down to in between your shoulder blades. You like swinging it by shaking your head, it makes a nice feeling and is funny. You are in Inside Clothes.

You are dressed in a t-shirt and pajama pants, which strike you as very good and usual things to be wearing, and in white hotel-type slippers, which are definitely okay, but you find them quite unusual.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
